<!DOCTYPE html>
<html>
<head>
    <link href="./font" rel="stylesheet">
    <style>
        @media only screen and (max-width: 768px) {
            body {
                width: 100vw;
            }
            input {
                font-size: 18px;
            }
            button {
                font-size: 18px;
            }
            #image-container {
                width: 100vw !important;
                height: auto;
            }
            #image-container img {
                height: auto;
            }
            #image-container .query {
                font-size: 12px !important;
            }
            #image-container .text {
                font-size: 16px !important;
                padding-right: 10vw;
                width: 90vw !important;
            }
            #text-form {
                width: 100vw !important;
                gap: 10px;
                display: grid;
            }
        }

        body {
            font-family: 'Proxima Nova', sans-serif;
            display: grid;
            justify-content: center;
            place-items: center;
            height: 100vh;
        }
        #image-container {
            position: relative;
            max-width: 1100px;
            max-height: 810px;
            word-break: break-word;
        }
        #image-container img {
            width: 100%;
            height: 100%;
            border: #f5f5f5 solid 3px;
            border-radius: 12px;
        }
        #image-container .query {
            position: absolute;
            top: 7%;
            left: 25%;
            color: black;
            font-size: 24px;
        }
        #image-container .text {
            position: absolute;
            top: 40%;
            left: 4%;
            color: #30323b;
            font-size: 32px;
            word-break: break-word;
            padding-right: 550px;
            width: 950px
        }
        #container {
            display: grid;
            justify-content: center;
            place-items: center;
            gap: 20px;
        }
        input {
            padding: 8px;
            border-radius: 12px;
            background-color: #f5f5f5;
            border: none;
        }
        button {
            padding: 8px;
            border-radius: 12px;
            background-color: #30323b;
            color: white;
            border: hidden;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <form id="text-form">
        <input type="text" id="query" placeholder="Query - what do you want the search query to say?">
        <input type="text" id="text" placeholder="Response - What do you want the AI's response to be?">
        <button type="submit">Submit</button>
    </form>
    <div id="image-container">
        <img src="./screenshot.jpeg" alt="Google Search result">
        <div class="query"></div>
        <div class="text"></div>
    </div>
    <button id="download-btn">Download Image</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
<script>
  document.getElementById('text-form').addEventListener('submit', function(e) {
    e.preventDefault();
    document.querySelector('#image-container .text').innerText = document.getElementById('text').value;
    document.querySelector('#image-container .query').innerText = document.getElementById('query').value;
  });

  document.getElementById('download-btn').addEventListener('click', function(e) {
    e.preventDefault();

    domtoimage.toPng(document.getElementById('image-container'), {
      height: 1620,
        width: 2200,
      style: {
        'transform': 'scale(2)',
        'transform-origin': 'top left'
      } })
        .then(function (dataUrl) {
          let link = document.createElement('a');
          link.download = 'image.png';
          link.href = dataUrl;
          link.click();
        })
        .catch(function (error) {
          console.error('oops, something went wrong!', error);
        });
  });
</script>
</body>
</html>